# exam-rs1t

./: .deployment  .gitignore  CryptoWallet.csproj  CryptoWallet.sln  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.json  index.html
Controllers/: TransactionsController.cs  WalletsController.cs
CryptoWallet/: CryptoWallet.csproj  Program.cs  Startup.cs  appsettings.json
CryptoWallet/Controllers/: AuthController.cs  MyControllerBase.cs  TestController.cs
CryptoWallet/Database/: CryptoWalletDbContext.cs
CryptoWallet/Database/Entities/: User.cs
CryptoWallet/Frontend/: index.js
CryptoWallet/Migrations/: 20190613191758_InitialCreate.Designer.cs  20190613191758_InitialCreate.cs  20190614170103_AddWallet.Designer.cs  20190614170624_AddNotNulls.cs  CryptoWalletDbContextModelSnapshot.cs
CryptoWallet/Model/Exceptions/: AuthException.cs
CryptoWallet/Model/Requests/: LoginRequest.cs  RegisterRequest.cs
CryptoWallet/Model/Responses/: WalletBalancesResponse.cs
CryptoWallet/Services/: AuthService.cs
Database/: CryptoWalletDbContext.cs
Database/Entities/: Wallet.cs
Frontend/: index.html
Helpers/: WalletExtensions.cs
Migrations/: 20190614170103_AddWallet.cs  20190614170624_AddNotNulls.Designer.cs  20190616192049_AddCreatedAtToWallets.Designer.cs  20190616192049_AddCreatedAtToWallets.cs  CryptoWalletDbContextModelSnapshot.cs
Model/Exceptions/: TransactionException.cs
Model/Requests/: SendTransactionRequest.cs
Model/Responses/: TransactionHistoryResponse.cs  WalletAddressesResponse.cs  WalletBalancesResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TransactionsService.cs  WalletService.cs
css/: style.css
wwwroot/: index.html  index.js
wwwroot/css/: style.css
